MONGO_URI="mongodb://localhost:27017"
MONGO_DB_NAME="crypto_prices"
MONGO_PRICE_COLLECTION_NAME="price_data"

SYMBOLS="BTC/USDT,ETH/USDT"
# Defaults are fine
#REFRESH_INTERVAL_MS=500
#STALE_THRESHOLD_SEC=30
#PRICE_DEVIATION_THRESHOLD=0.1
#MIN_VALID_FEEDS=6
#MAX_ORDER_SIZE=1000000